APP_NAME=qdrant-service
APP_VERSION=0.2.0
API_PREFIX=/api
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=images-collection
FACEFUSION_PATH=
DOP_SPACE_PRIVATE_API_KEY=
DOP_SPACE_PUBLIC_ACCESS_KEY=
DOP_SPACE_NAME=
DOP_SPACE_REGION=
ANTHROPIC_API_KEY=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=
MONGODB_HOST=localhost
MONGODB_PORT=27017
QDRANT_CLOUD_API_KEY=
QDRANT_CLOUD_API_URL=
BACKBLAZE_KEY_ID=
BACKBLAZE_APPLICATION_KEY=
BACKBLAZE_BUCKET_NAME=
BACKBLAZE_ENDPOINT=